{
  "name": "cobot-oauth-backend-test",
  "version": "0.1.0",
  "private": true,
  "prettier": "@resolution/prettier-config",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "@hapi/iron": "^7.0.1",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@resolution/eslint-config": "^3.0.3",
    "@resolution/prettier-config": "^1.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
